# MessageTips

./: README.md
app/: build.gradle
app/src/androidTest/java/marc/com/messagetips/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/marc/com/messagetips/: CarListAdapter.java  GalleryActivity.java  GalleryListAdapter.java  HttpService.java  JsonBean.java  LoginActivity.java  MainActivity.java  MyService.java  MySnapHelper.java  RetrofitActivity.java  ReycleViewClickListner.java  StaticVal.java  TabActivity.java  TabViewPagerAdapter.java  TestFragement.java  VideoAcitivity.java
app/src/main/java/marc/com/messagetips/Adapter/: TabViewPagerAdapter.java
app/src/main/java/marc/com/messagetips/Bean/: JsonBean.java
app/src/main/java/marc/com/messagetips/Fragement/: TestFragement.java
app/src/main/java/marc/com/messagetips/Helper/: MySnapHelper.java  StaticVal.java
app/src/main/java/marc/com/messagetips/Listner/: ReycleViewClickListner.java
app/src/main/java/marc/com/messagetips/Service/: MyService.java
app/src/main/java/marc/com/messagetips/UI/: DataBindActivity.java  ExoPlayActivity.java  MainActivity.java  VideoAcitivity.java
app/src/main/java/marc/com/messagetips/adapter/: CarListAdapter.java  GalleryListAdapter.java
app/src/main/res/drawable/: confirmdlg_bg.xml  datepicker_drawable.xml  login_bg.xml
app/src/main/res/layout/: activity_databind.xml  activity_exo_play.xml  activity_gallery.xml  activity_http.xml  activity_login.xml  activity_main.xml  activity_tab.xml  activity_video_acitivity.xml  car.xml  car_info_display.xml  gallery_info_display.xml  test_fragement.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/marc/com/messagetips/: ExampleUnitTest.java
